<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>De1</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src/test0.jpg</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Desktop/De/De/test0.jpg</locationURI>
		</link>
	</linkedResources>
</projectDescription>
